{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "netlify-cli": "^24.9.0"
  }
}
